<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee">
  <tlib-version>1.0</tlib-version>
  <short-name>My Custom Tags for Chapter 3</short-name>
  <tag>
    <name>time-since-epoch</name>
    <tag-class>javaeems.chapter3.clockbean.MyTimeSinceEpochTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>date</name>
    <tag-class>javaeems.chapter3.clockbean.MyDateTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>dateFormat</name>
      <required>true</required>
    </attribute>
  </tag>
</taglib>
