<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Example TLD</short-name>
  <tag>
    <name>photo</name>
    <tag-class>javaeeme.chapter3.photos.tags.PhotoTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>index</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
    </attribute>
    <attribute>
      <name>width</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
